# waapi-flutter-module

./: .gitignore  .metadata  .npmignore  INTEGRATION.md  README.md  WaapiModule.podspec  config-homolog.json  config-leaf.json  config.json  index.js  l10n.yaml  package.json  pubspec.yaml  react-native.config.js
.android/: build.gradle  gradle.properties  local.properties  settings.gradle
.android/Flutter/: build.gradle
.android/Flutter/src/main/: AndroidManifest.xml
.android/Flutter/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
.android/app/: build.gradle
.android/app/src/main/: AndroidManifest.xml
.android/app/src/main/java/com/wiipo/waapi_module/host/: MainActivity.java
.android/src/main/: AndroidManifest.xml
.github/workflows/: publish.yml
.ios/: Podfile
.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  podhelper.rb
.ios/Flutter/FlutterPluginRegistrant/: FlutterPluginRegistrant.podspec
.ios/Flutter/FlutterPluginRegistrant/Classes/: GeneratedPluginRegistrant.m
.ios/Runner/: Info.plist
.ios/Runner.xcodeproj/: project.pbxproj
assets/animations/: splash_animation.riv  splash_animation_dark.riv  success_animation.riv
assets/keys/: upload-keystore.jks
docs/: README.md  WAAPI_MODULE_QUICK_START.md  WAAPI_MODULE_SETUP.md
lib/: main.dart
lib/app/: app_module.dart  app_widget.dart
lib/app/core/channels/: proxy_config_channel.dart
lib/app/core/constants/: assets_path.dart  patterns.dart  platform_permissions.dart  social_plataform_permissions.dart  supported_locales.dart
lib/app/core/enums/: brazilian_state_enum.dart  currency_type_enum.dart
lib/app/core/environment/: environment_variables.dart  firebase_senior_environments.dart
lib/app/core/extension/: color_extension.dart  media_query_extension.dart  string_extension.dart  translate_extension.dart
lib/app/core/failures/: failure.dart
lib/app/core/helper/: clipboard_helper.dart  cnpj_formatter.dart  cpf_formatter.dart  date_time_helper.dart  enum_helper.dart  file_helper.dart  icons_helper.dart  locale_helper.dart  scroll_helper.dart  snackbar_helper.dart  string_helper.dart
lib/app/core/pagination/: pagination_requirements.dart
lib/app/core/screens/: generic_web_view_screen.dart  success_animation_screen.dart
lib/app/routes/: app_routes.dart  attachment_routes.dart  authentication_routes.dart  feedback_routes.dart  financial_data_routes.dart  happiness_index_routes.dart  help_routes.dart  home_routes.dart  hyperlink_routes.dart  management_panel_routes.dart  moods_routes.dart  notification_routes.dart  onboarding_routes.dart  privacy_policy_routes.dart  profile_routes.dart  routes.dart  search_person_routes.dart  settings_routes.dart  social_routers.dart  vacations_routes.dart
scripts/: android_build_module.sh  build.js  build_modules_ios.sh  setup-waapi-module.js  setup.js
(+1854 files in other folders)
