sonar.host.url=https://sonar.senior.com.br
sonar.sources=lib
sonar.tests=test
sonar.dart.analysis.useExistingOptions=true
sonar.coverage.exclusions=**/*.g.dart,**/*module.dart,**/*_binds.dart,**/*_table.dart,lib/generated/*, lib/generated/l10n/* ,example/*,**/camera_widget.dart,**/platform_service.dart, **/schema_versions.dart, **/collector_database.dart
sonar.exclusions=**/*.g.dart,lib/generated/*,example/*,**/schema_versions.dart