# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.tests=test

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# Use existing options (analysis_options.yaml) to perform dartanalyzer analysis
sonar.dart.analysis.useExistingOptions=true

sonar.exclusions=lib/src/core/l10n/gen/*