{
	"flutter_stateless_widget": {
		"prefix": "flutter_stateless_widget",
		"body": [
			"import 'package:flutter/material.dart';",
			"",
			"class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatelessWidget {",
			"  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({",
			"    Key? key,",
			"  }) : super(key: key);",
			"",
			"  @override",
			"  Widget build(BuildContext context) {",
			"    return Scaffold(",
			"      appBar: AppBar(",
			"        title: const Text('$1'),",
			"      ),",
			"      body: Container($2),",
			"    );",
			"  }",
			"}",
			"",
		],
		"description": "Creates a Flutter class that represent a StatelessWidget."
	},
	"flutter_statefull_widget": {
		"prefix": "flutter_statefull_widget",
		"body": [
			"import 'package:flutter/material.dart';",
			"",
			"class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends StatefulWidget {",
			"  const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({",
			"    Key? key,",
			"  }) : super(key: key);",
			"",
			"  @override",
			"  State<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}> createState() => _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}State();",
			"}",
			"",
			"class _${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}State extends State<${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}> {",
			"  @override",
			"  Widget build(BuildContext context) {",
			"    return Scaffold(",
			"      appBar: AppBar(",
			"        title: const Text('$1'),",
			"      ),",
			"      body: Container($2),",
			"    );",
			"  }",
			"}",
			"",
		],
		"description": "Creates a Flutter class that represent a StatefullWidget."
	},
	"flutter_route_name": {
		"prefix": "flutter_route_name",
		"body": [
			"static const String routeName = '/${TM_FILENAME_BASE/(.*)/${1:/lowercase}/}$1';",
		],
		"description": "Creates a static constant to represent the route name of the page."
	},
}
