allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven {
            url "http://gpm.gryfo.com.br:8081/artifactory/gryfo-release"
            credentials {
                username = "readonly"
                password = "readonly1234"
            }
            allowInsecureProtocol = true
        }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace = "com.wiipo.waapi_module"
    compileSdk = 35
    defaultConfig {
        minSdk = 24
        targetSdk = 35
    }

    def addSingleVariants = { buildType ->
        if (!project.android.productFlavors.isEmpty()) {
            project.android.productFlavors.all { productFlavor ->
                project.android.publishing.singleVariant(
                    productFlavor.name + buildType.name.capitalize()
                ) {
                    // withSourcesJar()
                    // withJavadocJar()
                }
            }
        } else {
            project.android.publishing.singleVariant(buildType.name) {
                // withSourcesJar()
                // withJavadocJar()
            }
        }
    }
    buildTypes.all { buildType ->
        addSingleVariants(buildType)
    }
}

tasks.withType(Javadoc).configureEach {
    enabled = false
}

dependencies {
    def lifecycle_version = "2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.3.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    def camera_version = "1.1.0-beta02"
    implementation "androidx.camera:camera-core:$camera_version"
    implementation "androidx.camera:camera-camera2:$camera_version"
    implementation "androidx.camera:camera-lifecycle:$camera_version"
    implementation "androidx.camera:camera-view:1.1.0-beta02"
    implementation 'androidx.camera:camera-extensions:1.1.0-beta02'

    implementation 'com.drewnoakes:metadata-extractor:2.15.0'
    implementation 'com.google.android.material:material:1.9.0'
}
